src/examples/map_plan/schema/dIndividuals_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dIndv1="urn://x-artefacts-rosreestr-ru/commons/directories/individuals/1.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/individuals/1.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dIndividuals">
		<xs:annotation>
			<xs:documentation>Типы физических лиц</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="007003001000">
				<xs:annotation>
					<xs:documentation>Гражданин Российской Федерации</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="007003002000">
				<xs:annotation>
					<xs:documentation>Иностранный гражданин</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="007003003000">
				<xs:annotation>
					<xs:documentation>Лицо без гражданства</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
