src/examples/mapplanv01/interact_map_plan/tDocumentRequisitesAndAttachment_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:DocAtt1="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-requisites-and-attachment/1.0.1"
           xmlns:SimAll1="urn://x-artefacts-rosreestr-ru/commons/simple-types-all/1.0"
           xmlns:dAl5="urn://x-artefacts-rosreestr-ru/commons/directories/all-documents/5.0.1"
           xmlns:dAp1="urn://x-artefacts-rosreestr-ru/commons/directories/applied-file/1.0.1"
           targetNamespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/document-requisites-and-attachment/1.0.1"
           elementFormDefault="qualified">
    <!--ПРОСТЫЕ ТИПЫ ДАННЫХ:-->
    <xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types-all/1.0"
               schemaLocation="P_CommonSimpleTypeAll_v01.xsd"/>
    <!--КЛАССИФИКАТОРЫ И СПРАВОЧНИКИ:-->
    <!--Все документы-->
    <xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/directories/all-documents/5.0.1"
               schemaLocation="dAllDocuments_v05.xsd"/>
    <!--Приложенный файл-->
    <xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/directories/applied-file/1.0.1"
               schemaLocation="dAppliedFiles_v01.xsd"/>
    <!--=====ВЕРСИЯ 1:-->
    <xs:complexType name="DocumentRequisites">
        <xs:annotation>
            <xs:documentation>Реквизиты документа</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="document_code" type="dAl5:dAllDocuments">
                <xs:annotation>
                    <xs:documentation source="http://esunsi.at-consulting.ru:8000/catalogs/98/items">Код документа
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="document_name" type="SimAll1:sDocName" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Наименование</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="document_series" type="SimAll1:s45" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Серия документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="document_number" type="SimAll1:sDocNumber">
                <xs:annotation>
                    <xs:documentation>Номер документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="document_date" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Дата документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="document_issuer" type="SimAll1:s500">
                <xs:annotation>
                    <xs:documentation>Орган власти, организация. Автор документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="special_marks" type="SimAll1:s1000" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Особые отметки</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DocumentAndAttachment">
        <xs:annotation>
            <xs:documentation>Документ (с приложенным файлом в формате PDF)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="document_requisites" type="DocAtt1:DocumentRequisites">
                <xs:annotation>
                    <xs:documentation>Реквизиты документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="attachment_pdf" type="DocAtt1:AttachmentPDF">
                <xs:annotation>
                    <xs:documentation>Приложенный файл в формате PDF</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AttachmentPDF">
        <xs:annotation>
            <xs:documentation>Приложенный файл в формате PDF</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="kind">
                <xs:annotation>
                    <xs:documentation>Вид файла по справочнику видов приложенных файлов</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="dAp1:dApplied_file">
                        <xs:pattern value="01"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="SimAll1:sName500PDF">
                <xs:annotation>
                    <xs:documentation>Относительный путь к файлу с изображением\Имя файла с изображением
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
